# team_resource

team_resource/: .gitignore  README.md  pom.xml
team_resource/conf/: conf-dev.properties  conf-test.properties
team_resource/res/sql/: tables.sql
team_resource/src/main/java/com/wsxd/sync/common/: Constants.java  StatusCode.java
team_resource/src/main/java/com/wsxd/sync/common/annotation/: IgnoreFieldAnnotation.java
team_resource/src/main/java/com/wsxd/sync/common/aspect/: ServiceLogAspect.java
team_resource/src/main/java/com/wsxd/sync/common/enums/: StatusEnum.java
team_resource/src/main/java/com/wsxd/sync/common/exception/: IncorrectTableInfoException.java
team_resource/src/main/java/com/wsxd/sync/common/interceptor/: LoginInterceptor.java  RequestInterceptor.java
team_resource/src/main/java/com/wsxd/sync/controller/: BaseController.java  PowerController.java  SysUserController.java
team_resource/src/main/java/com/wsxd/sync/dao/: JdbcDao.java  PowerDao.java  RoleDao.java  SysUserDao.java
team_resource/src/main/java/com/wsxd/sync/model/: Files.java  SysConfig.java  TokenModel.java
team_resource/src/main/java/com/wsxd/sync/model/power/: Resource.java  ResourceBean.java  Role.java  RoleResource.java  RoleRs.java  SysUser.java  UserRole.java
team_resource/src/main/java/com/wsxd/sync/service/: PowerService.java  RedisTokenService.java  SysUserService.java
team_resource/src/main/java/com/wsxd/sync/util/: DateUtils.java  ExcelUtil.java  GenerateMysql.java  HttpRequest.java  JedisManager.java  Pager.java  ResultUtil.java  StringUtil.java
team_resource/src/main/java/com/wsxd/sync/util/crypto/: AES.java  Coder.java  MD.java  RSA.java
team_resource/src/main/resources/: log4j.properties  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml
team_resource/src/main/webapp/WEB-INF/: web.xml
team_resource/src/test/java/com/wsxd/sync/dao/: PowerDaoTest.java
team_resource/src/test/java/com/wsxd/sync/service/: PowerServiceTest.java
