# Log4j
log4j.rootLogger=${LOG_LEVEL}, A1, A2, A3

# A1: ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

# A2: RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_HOME}/info.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=99
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

# A2: RollingFileAppender
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${LOG_HOME}/error.log
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.Append=true
log4j.appender.A3.MaxFileSize=5MB
log4j.appender.A3.MaxBackupIndex=99
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %l - %m%n

#Springframework level
log4j.logger.org.springframework=ERROR
log4j.logger.com.zaxxer.hikari=ERROR

# JdbcTemplate执行日志，StatementCreatorUtils为注入参数，级别不能改动
log4j.logger.org.springframework.jdbc.core.JdbcTemplate= debug, JdbcTemplate
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils= trace, JdbcTemplate
log4j.appender.JdbcTemplate=org.apache.log4j.RollingFileAppender
log4j.appender.JdbcTemplate.File=${LOG_HOME}/sql_log/sql_debug.log
log4j.appender.JdbcTemplate.Encoding=UTF-8
log4j.appender.JdbcTemplate.Threshold=trace
log4j.appender.JdbcTemplate.Append=true
log4j.appender.JdbcTemplate.MaxFileSize=5MB
log4j.appender.JdbcTemplate.MaxBackupIndex=99
log4j.appender.JdbcTemplate.layout=org.apache.log4j.PatternLayout
log4j.appender.JdbcTemplate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] - %m%n

log4j.logger.com.jitai.custom.common.aspect.ServiceLogAspect= debug, ServiceLogAspect
log4j.appender.ServiceLogAspect=org.apache.log4j.RollingFileAppender
log4j.appender.ServiceLogAspect.File=${LOG_HOME}/service_log/service_info.log
log4j.appender.ServiceLogAspect.Encoding=UTF-8
log4j.appender.ServiceLogAspect.Threshold=debug
log4j.appender.ServiceLogAspect.Append=true
log4j.appender.ServiceLogAspect.MaxFileSize=5MB
log4j.appender.ServiceLogAspect.MaxBackupIndex=99
log4j.appender.ServiceLogAspect.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAspect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] %m%n
